<!DOCTlYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta charset="utf-8"/ >
  <title>ISLANDO!
    島ごと美術館を探せ！</title>
  </head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/tab.css">

<body style="background-image:url(img/back_img.png)" >
  <header>
  <img src="img/logo.png" alt="島ごと美術館を探せ！" class="logo">
</header>
  <ul class="tabrow">
      <li class="selected"><a href="index.html">地図</a></li>
      <li><a href="kankoInfo.html">観光情報</a></li>
</ul>

    <div>
    <figure id="figu">
      <!-- ここに画像が入る -->
    	<!-- <figcaption id="loca"> -->
    	<!-- ここに場所名が入る -->
    	<!-- </figcaption> -->
    </figure>
    </div>
<script type="text/javascript" src="photo.js"></script>
<script>
</script>  
</body>
</html>
